ea4bc82a6ad023ab7ee23ee620429895
::res://::1740497169
arm_icon.png::CompressedTexture2D::8117327855995986543::1739109995::1739204064::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4006886044254756361::1739109995::0::1::::<><>::
game.tscn::PackedScene::2706888151680467500::1739275133::0::1::::<><>::res://assets/sky/sky.gdshader<>uid://y8sti7ev7rh5::::res://lesson/Player.tscn<>uid://bq1e7yi8uo37t::::res://level/terrain.tscn
LICENSE.txt::TextFile::-1::1739109995::0::1::::<><>::
::res://addons/::1739109995
::res://addons/gdpractice/::1739109995
build.gd::GDScript::-1::1739109995::0::1::::<>SceneTree<>::
build_settings.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
check.gd::GDScript::-1::1739109995::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1739109995::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
paths.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1739109995::0::1::::<><>::
::res://addons/gdpractice/assets/::1739204064
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1739109995::1739204064::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1739109995::1739204064::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1739109995::1739204064::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1739109995::1739204064::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1739109995::1739204064::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1739109995::1739204064::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1739109995::1739204064::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1739109995::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1739109995::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1739204064
Inter-Bold.ttf::FontFile::9167500186177253915::1739109995::1739204064::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1739109995::1739204064::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1739109995::1739204064::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1739109995::1739204064::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1739109995::1739204064::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1739109995::1739204064::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1739109995::1739204064::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1739109995::1739204064::1::::<><>::
::res://addons/gdpractice/assets/icons/::1739204064
fail.svg::CompressedTexture2D::3256634404571566106::1739109995::1739204064::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1739109995::1739204064::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1739109995::1739204064::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1739109995::1739204064::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1739109995::1739204064::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1739109995::1739204064::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1739109995::1739204064::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1739109995::1739204064::1::::<><>::
::res://addons/gdpractice/db/::1739109995
db.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1739109995::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1739109995
check_rich_text_label.gd::GDScript::-1::1739109995::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1739109995
diff.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
metadata.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1739109995
::res://addons/gdpractice/script_templates/Test/::1739109995
default.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1739109995
requirements.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1739109995::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1739109995::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1739109995
input_feedback_ui.gd::GDScript::-1::1739109995::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1739109995::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1739109995::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1739109995::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1739109995
log_entry.gd::GDScript::-1::1739109995::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1739109995::0::1::::<><>::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1739109995
split_layout.gd::GDScript::-1::1739109995::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1739109995::0::1::::<><>::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1739109995
ui_practice_dock.gd::GDScript::-1::1739109995::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1739109995::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1739109995::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1739109995::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1739109995::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1739109995::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_colorpicker_presets/::1739109995
colorpicker_presets.gd::GDScript::-1::1739109995::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739109995::0::1::::<><>::
README.md::TextFile::-1::1739109995::0::1::::<><>::
::res://addons/gdquest_sparkly_bag/::1739109995
README.md::TextFile::-1::1739109995::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1739109995::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1739109995
reset_net_injector.gd::GDScript::-1::1739109995::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1739109995
README.md::TextFile::-1::1739109995::0::1::::<><>::
theme_utils.gd::GDScript::-1::1739109995::0::1::::<>RefCounted<>::
::res://assets/::1739204064
checkboard.png::CompressedTexture2D::3582874398931153145::1739109995::1739204064::1::::<><>::
crosshair.png::CompressedTexture2D::5740405891422199986::1739109995::1739204064::1::::<><>::
highlight_overlay.tres::ShaderMaterial::4977922730514365507::1739109995::0::1::::<><>::res://assets/materials/highlight.gdshader
shapes_sheet.png::CompressedTexture2D::7603728651055120659::1739109995::1739204064::1::::<><>::
::res://assets/materials/::1739109995
highlight.gdshader::Shader::-1::1739109995::0::1::::<><>::
secondary_color.tres::StandardMaterial3D::3476079850955177945::1739109995::0::1::::<><>::
::res://assets/sky/::1739109995
sky.gdshader::Shader::-1::1739109995::0::1::::<><>::
::res://assets/sounds/::1739204064
footstep_wood_000.ogg::AudioStreamOggVorbis::2337535628053119284::1739109995::1739204064::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::7760080462912645043::1739109995::1739204064::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::3540575353548336480::1739109995::1739204064::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::6926171466110471562::1739109995::1739204064::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::3129613511076929939::1739109995::1739204064::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::7032548206044616678::1739109995::1739204064::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::4018720909927386375::1739109995::1739204064::1::::<><>::
phaserUp7.ogg::AudioStreamOggVorbis::3277884581135836920::1739109995::1739204064::1::::<><>::
throw.ogg::AudioStreamOggVorbis::2582149112598476904::1739109995::1739204064::1::::<><>::
::res://interactables/::1739109995
interactable_3d.gd::GDScript::-1::1739109995::0::1::::Interactable3D<>Area3D<>::
::res://interactables/door/::1739204065
door_model.glb::PackedScene::324747611196354835::1739109995::1739204065::1::::<><>::
::res://interactables/flag/::1739204065
flag_model.glb::PackedScene::8374106540191429648::1739109995::1739204065::1::::<><>::
goal_flag.gdshader::Shader::-1::1739109995::0::1::::<><>::
waving_flag_material.tres::ShaderMaterial::5250944220258268405::1739109995::0::1::::<><>::res://interactables/flag/goal_flag.gdshader
::res://interactables/lever/::1739204065
lever_model.glb::PackedScene::6934217922966201803::1739109995::1739204065::1::::<><>::
lever_model.tscn::PackedScene::4407069983263664743::1739109995::0::1::::<><>::uid://c518s53sg0w1x::::res://interactables/lever/lever_model.glb<>uid://bpr3r6smcmxwr::::res://assets/materials/secondary_color.tres
::res://interactables/lightbulb/::1739204065
bulb_mat.tres::StandardMaterial3D::6978621244155154032::1739109995::0::1::::<><>::
lightbulb.glb::PackedScene::1224386560976793890::1739109995::1739204065::1::::<><>::
::res://interactables/vfx/::1739204064
circle_white_32x32.png::CompressedTexture2D::4397947160841169047::1739109995::1739204064::1::::<><>::
flying_sparkles.tscn::PackedScene::2181557926116024394::1739109995::0::1::::<><>::uid://b3wnsus17aydr::::res://interactables/vfx/circle_white_32x32.png
fog_plane.gd::GDScript::-1::1739109995::0::1::::<>Node3D<>::
fog_plane.tscn::PackedScene::2539408398526133358::1739109995::0::1::::<><>::res://interactables/vfx/fog_plane.gd
::res://lesson/::1739275133
Player.tscn::PackedScene::1753784018982364064::1739275133::0::1::::<><>::res://lesson/player_fps_controller.gd
player_fps_controller.gd::GDScript::-1::1739275133::0::1::::PlayerFPSController<>CharacterBody3D<>::
::res://level/::1739109995
terrain.tscn::PackedScene::3563417291328714131::1739109995::0::1::::<><>::uid://brbtohct73mlt::::res://assets/checkboard.png
::res://player/::1739204065
fps_arms_model.glb::PackedScene::118070824803111396::1739109995::1739204065::1::::<><>::
fps_arms_model.tscn::PackedScene::3417105077743733448::1739109995::0::1::::<><>::uid://bxguyjlrv2iq::::res://player/fps_arms_model.glb<>uid://dlnmdgy8fd47u::::res://player/materials/arms_mat.tres
::res://player/custom_animations/::1739109995
custom_library.res::AnimationLibrary::8765356834949316512::1739109995::0::1::::<><>::uid://83uatn71mvj3::::res://player/custom_animations/footstep.res
footstep.res::Animation::2375249776539356386::1739109995::0::1::::<><>::
::res://player/materials/::1739109995
arms_color.gdshader::Shader::-1::1739109995::0::1::::<><>::
arms_mat.tres::ShaderMaterial::7958910556916958800::1739109995::0::1::::<><>::res://player/materials/arms_color.gdshader
::res://player/weapon/::1739204065
small_laser_pistol.glb::PackedScene::5602148084801527084::1739109995::1739204065::1::::<><>::
::res://player/weapon/impacts/::1739204064
impact_diffuse_1.png::CompressedTexture2D::1185265337284845594::1739109995::1739204064::1::::<><>::
impact_diffuse_2.png::CompressedTexture2D::6751444764470991493::1739109995::1739204064::1::::<><>::
impact_diffuse_3.png::CompressedTexture2D::1675670110277284881::1739109995::1739204064::1::::<><>::
impact_normal_1.png::CompressedTexture2D::4196153577541955006::1739109995::1739204064::1::::<><>::
impact_normal_2.png::CompressedTexture2D::979211227445207895::1739109995::1739204064::1::::<><>::
impact_normal_3.png::CompressedTexture2D::6545821165503200309::1739109995::1739204064::1::::<><>::
