[gd_scene load_steps=6 format=3 uid="uid://b63il77rly414"]

[ext_resource type="Script" uid="uid://yfei2avtp7us" path="res://lesson/light_bulb_3d.gd" id="1_dvfg1"]
[ext_resource type="PackedScene" uid="uid://druvcn0mbps6b" path="res://interactables/lightbulb/lightbulb_model.tscn" id="1_tf2ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvfg1"]
resource_local_to_scene = true
render_priority = 1
albedo_color = Color(1, 1, 1, 0.235294)
roughness = 0.77
emission_enabled = true
emission = Color(1, 0.717647, 0, 1)
emission_energy_multiplier = 0.0
rim_enabled = true
clearcoat_roughness = 0.0
refraction_enabled = true
refraction_scale = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_dvfg1"]
radius = 0.783853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvfg1"]
radius = 0.627252
height = 1.48565

[node name="LightBulb3D" type="Area3D" node_paths=PackedStringArray("mesh_instances")]
script = ExtResource("1_dvfg1")
mesh_instances = [NodePath("lightbulb/Bulb"), NodePath("lightbulb/BulbBase")]

[node name="lightbulb" parent="." instance=ExtResource("1_tf2ix")]

[node name="Bulb" parent="lightbulb" index="0"]
material_override = SubResource("StandardMaterial3D_dvfg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784, 0)
shape = SubResource("SphereShape3D_dvfg1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="StaticBodyCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743, 0)
shape = SubResource("CapsuleShape3D_dvfg1")

[editable path="lightbulb"]
